{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Simple Knowledge Base App",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Arpit Vakharia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
